# Container     Type          Base container         When to build    Host
#############################################################################
base-debian     base          debian:stable-slim      monthly          amd64,arm64
base-debian10   base          debian:10-slim          monthly          amd64,arm64
base-debian11   base          debian:bullseye-slim    monthly          amd64,arm64

# These images are used in the ci for tuxmake itself
ci-python3.6    ci             ubuntu:18.04           monthly         amd64,arm64
ci-python3.7    ci             debian:10-slim         monthly         amd64,arm64
ci-python3.8    ci             debian:bullseye-slim   monthly         amd64,arm64

# The "unversioned" toolchains follow Debian stable, and will upgraded together
# with Debian; except when that version has no support for the target
# architecture
gcc             gcc-build           base-debian       monthly          amd64,arm64
x86_64_gcc      cross-gcc-build     gcc               monthly          amd64,arm64
arm64_gcc       cross-gcc-build     gcc               monthly          amd64,arm64
i386_gcc        cross-gcc-build     gcc               monthly          amd64,arm64
arm_gcc         cross-gcc-build     gcc               monthly          amd64,arm64
mips_gcc        cross-gcc-build     gcc               monthly          amd64
riscv_gcc       cross-gcc-build     gcc-10            monthly          amd64,arm64
arc_gcc         arc                 gcc-9             monthly          amd64

gcc-8           gcc-build           base-debian10     monthly          amd64,arm64
x86_64_gcc-8    cross-gcc-build     gcc-8             monthly          amd64,arm64
arm64_gcc-8     cross-gcc-build     gcc-8             monthly          amd64,arm64
i386_gcc-8      cross-gcc-build     gcc-8             monthly          amd64,arm64
arm_gcc-8       cross-gcc-build     gcc-8             monthly          amd64,arm64
mips_gcc-8      cross-gcc-build     gcc-8             monthly          amd64
riscv_gcc-8     cross-gcc-build     gcc-8             monthly          amd64


gcc-9           gcc-build           base-debian11     monthly          amd64,arm64
x86_64_gcc-9    cross-gcc-build     gcc-9             monthly          amd64,arm64
arm64_gcc-9     cross-gcc-build     gcc-9             monthly          amd64,arm64
i386_gcc-9      cross-gcc-build     gcc-9             monthly          amd64,arm64
arm_gcc-9       cross-gcc-build     gcc-9             monthly          amd64,arm64
arc_gcc-9       arc                 gcc-9             monthly          amd64


gcc-10          gcc-build           base-debian11     monthly          amd64,arm64
x86_64_gcc-10   cross-gcc-build     gcc-10            monthly          amd64,arm64
arm64_gcc-10    cross-gcc-build     gcc-10            monthly          amd64,arm64
i386_gcc-10     cross-gcc-build     gcc-10            monthly          amd64,arm64
arm_gcc-10      cross-gcc-build     gcc-10            monthly          amd64,arm64
riscv_gcc-10    cross-gcc-build     gcc-10            monthly          amd64,arm64


clang           build               base-debian       monthly          amd64,arm64
x86_64_clang    cross-clang-build   clang             monthly          amd64,arm64
arm64_clang     cross-clang-build   clang             monthly          amd64,arm64
i386_clang      cross-clang-build   clang             monthly          amd64,arm64
arm_clang       cross-clang-build   clang             monthly          amd64,arm64
mips_clang      cross-clang-build   clang             monthly          amd64
riscv_clang     cross-clang-build   clang             monthly          amd64


clang-8         build               base-debian11     monthly          amd64,arm64
x86_64_clang-8  cross-clang-build   clang-8           monthly          amd64,arm64
arm64_clang-8   cross-clang-build   clang-8           monthly          amd64,arm64
i386_clang-8    cross-clang-build   clang-8           monthly          amd64,arm64
arm_clang-8     cross-clang-build   clang-8           monthly          amd64,arm64
riscv_clang-8   cross-clang-build   clang-8           monthly          amd64,arm64


clang-9         build               base-debian11     monthly          amd64,arm64
x86_64_clang-9  cross-clang-build   clang-9           monthly          amd64,arm64
arm64_clang-9   cross-clang-build   clang-9           monthly          amd64,arm64
i386_clang-9    cross-clang-build   clang-9           monthly          amd64,arm64
arm_clang-9     cross-clang-build   clang-9           monthly          amd64,arm64
riscv_clang-9   cross-clang-build   clang-9           monthly          amd64,arm64


clang-10        build               base-debian11     monthly          amd64,arm64
x86_64_clang-10 cross-clang-build   clang-10          monthly          amd64,arm64
arm64_clang-10  cross-clang-build   clang-10          monthly          amd64,arm64
i386_clang-10   cross-clang-build   clang-10          monthly          amd64,arm64
arm_clang-10    cross-clang-build   clang-10          monthly          amd64,arm64
riscv_clang-10  cross-clang-build   clang-10          monthly          amd64,arm64

